[gd_scene load_steps=4 format=3 uid="uid://e1uicl7vl1er"]

[ext_resource type="Texture2D" uid="uid://d06uf8rn8kt4" path="res://Assets/NEW/PixelArtTD/Texture/TX Tileset Grass.png" id="1_5dsfs"]
[ext_resource type="Script" path="res://Script/enemy.gd" id="1_nw2x0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4d68"]

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_nw2x0")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(7.45062e-07, 0.5)
scale = Vector2(0.078125, 0.0820313)
texture = ExtResource("1_5dsfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x4d68")
