[gd_scene load_steps=3 format=3 uid="uid://ddenjgauaypyj"]

[ext_resource type="Texture2D" uid="uid://dhc6nexnj6d1y" path="res://Assets/wall001.png" id="1_swgip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5ktx"]
size = Vector2(46, 49)

[node name="Exit" type="RigidBody2D"]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_u5ktx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_swgip")
