[gd_scene load_steps=3 format=3 uid="uid://b4bjfuq4hmwya"]

[ext_resource type="Texture2D" uid="uid://bjrr43kngu1p4" path="res://Assets/822d25abe14f27724192b6ef725c889b.jpg" id="1_g34ra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjrcf"]

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_cjrcf")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-8.9407e-08, -0.125014)
scale = Vector2(0.05, 0.0508795)
texture = ExtResource("1_g34ra")
