[gd_scene load_steps=4 format=3 uid="uid://b4bjfuq4hmwya"]

[ext_resource type="Script" path="res://Script/player.gd" id="1_fl160"]
[ext_resource type="Texture2D" uid="uid://bjrr43kngu1p4" path="res://Assets/822d25abe14f27724192b6ef725c889b.jpg" id="1_g34ra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7nk2"]

[node name="RigidBody2D" type="RigidBody2D"]
mass = 0.01
gravity_scale = 0.0
script = ExtResource("1_fl160")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d7nk2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.500008, -7.66773e-07)
scale = Vector2(0.0525, 0.0502513)
texture = ExtResource("1_g34ra")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
