[gd_scene load_steps=2 format=3 uid="uid://kppgic7pjd4f"]

[ext_resource type="Script" path="res://Script/Questions.gd" id="1_33vki"]

[node name="quiz" type="Node2D"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1152.0
offset_bottom = 413.0
script = ExtResource("1_33vki")

[node name="Question" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Question"
horizontal_alignment = 1

[node name="Button1" type="Button" parent="MarginContainer/Question"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.275
anchor_top = 5.25
anchor_right = 0.275
anchor_bottom = 5.25
offset_left = -116.8
offset_top = -30.5
offset_right = 117.2
offset_bottom = 30.5
text = "Button 1"

[node name="Button2" type="Button" parent="MarginContainer/Question"]
layout_mode = 0
offset_left = 715.0
offset_top = 109.0
offset_right = 949.0
offset_bottom = 170.0
text = "Button 2"

[node name="Button3" type="Button" parent="MarginContainer/Question"]
layout_mode = 0
offset_left = 199.0
offset_top = 248.0
offset_right = 433.0
offset_bottom = 309.0
text = "Button 3"

[node name="Button4" type="Button" parent="MarginContainer/Question"]
layout_mode = 1
anchors_preset = -1
offset_left = 713.0
offset_top = 241.0
offset_right = 947.0
offset_bottom = 302.0
text = "Button 4
"

[connection signal="pressed" from="MarginContainer/Question/Button1" to="MarginContainer" method="_on_button_1_pressed"]
[connection signal="pressed" from="MarginContainer/Question/Button2" to="MarginContainer" method="_on_button_2_pressed"]
[connection signal="pressed" from="MarginContainer/Question/Button3" to="MarginContainer" method="_on_button_3_pressed"]
[connection signal="pressed" from="MarginContainer/Question/Button4" to="MarginContainer" method="_on_button_4_pressed"]
