[gd_scene load_steps=2 format=3 uid="uid://kppgic7pjd4f"]

[ext_resource type="Script" path="res://Script/Questions.gd" id="1_33vki"]

[node name="quiz" type="Node2D"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 36.0
offset_top = -96.53
offset_right = 1188.0
offset_bottom = 418.47
script = ExtResource("1_33vki")

[node name="Question" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Question"
horizontal_alignment = 1

[node name="Button1" type="Button" parent="MarginContainer/Question"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 5.591
anchor_right = 0.5
anchor_bottom = 5.591
offset_left = -376.0
offset_top = -39.366
offset_right = -135.92
offset_bottom = 39.344
text = "Button 1"

[node name="Button2" type="Button" parent="MarginContainer/Question"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 5.706
anchor_right = 0.5
anchor_bottom = 5.706
offset_left = 139.0
offset_top = -39.356
offset_right = 379.08
offset_bottom = 39.354
text = "Button 2"

[node name="Button3" type="Button" parent="MarginContainer/Question"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 7.422
anchor_right = 0.5
anchor_bottom = 7.422
offset_left = -377.0
offset_top = 55.028
offset_right = -136.92
offset_bottom = 133.738
text = "Button 3"

[node name="Button4" type="Button" parent="MarginContainer/Question"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 7.733
anchor_right = 0.5
anchor_bottom = 7.733
offset_left = 137.0
offset_top = 39.942
offset_right = 377.08
offset_bottom = 118.652
text = "Button 4
"

[node name="Timer" type="Timer" parent="MarginContainer/Question"]
wait_time = 33.92
autostart = true

[node name="Label" type="Label" parent="MarginContainer/Question"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.969
anchor_top = 19.355
anchor_right = 0.969
anchor_bottom = 19.355
offset_left = -227.288
offset_top = -89.7
offset_right = -17.288
offset_bottom = -12.7
text = "8:00"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MarginContainer/Question/Button1" to="MarginContainer" method="_on_button_1_pressed"]
[connection signal="pressed" from="MarginContainer/Question/Button2" to="MarginContainer" method="_on_button_2_pressed"]
[connection signal="pressed" from="MarginContainer/Question/Button3" to="MarginContainer" method="_on_button_3_pressed"]
[connection signal="pressed" from="MarginContainer/Question/Button4" to="MarginContainer" method="_on_button_4_pressed"]
[connection signal="timeout" from="MarginContainer/Question/Timer" to="MarginContainer" method="_on_timer_timeout"]
