[gd_scene load_steps=2 format=3 uid="uid://b3fwaw8065dmj"]

[ext_resource type="Script" path="res://Script/QuizChooser.gd" id="1_emutp"]

[node name="Quiz Chooser" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_emutp")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 648.0

[node name="Menu" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1.0
offset_top = 7.0
offset_right = 73.0
offset_bottom = 38.0
text = "<- Menu"
alignment = 0

[node name="CatagoryList" type="ItemList" parent="Panel"]
layout_mode = 1
offset_top = 122.0
offset_right = 1151.0
offset_bottom = 271.0

[node name="SubjectLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 521.0
offset_top = 84.0
offset_right = 636.0
offset_bottom = 123.0
text = "Subjects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DifficultyList" type="ItemList" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Play" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.006
anchor_bottom = 0.008
offset_left = 512.0
offset_top = 597.0
offset_right = 664.112
offset_bottom = 635.0
text = "Play"

[node name="HTTPRequest" type="HTTPRequest" parent="Panel"]

[connection signal="pressed" from="Panel/Menu" to="." method="_on_menu_pressed"]
[connection signal="item_activated" from="Panel/CatagoryList" to="." method="_on_item_list_item_activated"]
[connection signal="pressed" from="Panel/Play" to="." method="_on_play_pressed"]
[connection signal="request_completed" from="Panel/HTTPRequest" to="." method="_on_http_request_request_completed"]
